# householdApp

./: .gitignore
src/main/java/DatabaseConnection/: MyDatabaseConnection.java  TestDBServlet.java
src/main/java/controller/: AddBudgetServlet.java  DashboardServlet.java  DeleteBudgetServlet.java  EditBudgetServlet.java  LoginServlet.java  RegisterServlet.java  UpdateBudgetServlet.java
src/main/java/dao/: BudgetEntryDAO.java
src/main/java/entity/: BudgetEntry.java  UserRegister.java
src/main/webapp/: dashboard.jsp  dashbord.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: pom.xml
